{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://admin-portal-level-test.onrender.com/api/:path*"
    },
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}